# 데이터베이스 연결 정보
DATABASE_URL=postgresql://postgres:rlgns88@localhost:5432/quiz_db

# 보안 설정
SECRET_KEY=caed8a95b304e4afe223de3e50806122bb8e59ebb3af1f27118bd5266125f7c0

# 기타 환경 설정
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1